@use 'mixins' as *;
@use 'media' as *;

.auth-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  @include mobile {
    grid-template-columns: 1fr;
    row-gap: clamp(16px, 2vw, 32px);
  }

  &__logo-container {
    position: relative;
    overflow: hidden;
    box-shadow: 3px 0 10px 0 var(--neutral-4-color);
    min-height: 60px;

    @include mobile {
      box-shadow: 0 3px 10px 0 var(--neutral-4-color);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 20%;
      z-index: 1;
      pointer-events: none;
      backdrop-filter: blur(30px);
      mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.6) 40%, rgba(0, 0, 0, 0) 100%);

      @include mobile {
        height: 100%;
      }
    }
  }

  &__logo {
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;

    @include mobile {
      top: 25%;
      color: var(--neutral-1-color);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include mobile {
      height: 300px;
    }
  }

  &__form-container {
    @include flex-center;
  }

}
