@use '../../../../../styles/mixins' as *;
@use '../../../../../styles/media' as *;

:host {
  display: block;
  width: 260px;
  height: 430px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  grid-gap: 12px;

  @include hover {
    .card__wishlist-button {
      opacity: 1;
    }

    .card__button {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__image-container {
    position: relative;
    width: 260px;
    height: 350px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__badge {
    position: absolute;
    top: 16px;
    left: 16px;
    color: var(--neutral-7-color);
    font-weight: 700;
  }

  &__content {

  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  &__rating {
    display: flex;
    column-gap: 4px;
  }

  &__title,
  &__price {
    color: var(--neutral-7-color);
    font-weight: 600;
  }

  &__title {
    line-height: 26px;
  }

  &__price {
    font-size: 14px;
    line-height: 22px;
  }

  &__description {
    display: none;
  }

  &__actions {

  }

  &__wishlist-button {
    @include reset-button;
    @include square(32px);
    @include flex-center;

    position: absolute;
    top: 16px;
    right: 16px;
    background-color: var(--background-color);
    border-radius: 50%;
    box-shadow: 0 8px 16px 2px rgba(108, 114, 117, 0.2);
    opacity: 0;
  }

  &__button {
    position: absolute;
    left: 16px;
    font-size: var(--button-font-size-s);
    width: calc(100% - (16px * 2));
    height: var(--button-height-medium);
    opacity: 0;
    transform: translateY(10px);
    transition-duration: var(--transition-duration);
  }
}
